# personal-blog

./: .dockerignore  .env.example1  .gitignore  LICENSE  README.MD  docker-compose.yml  forum-enhancement.sql  pom.xml
.github/workflows/: cd.yml  ci.yml
.run/: 01_UserService.run.xml  02_ArticleService.run.xml  03_CommentService.run.xml  04_NotifyService.run.xml  05_BlogGateway.run.xml  06_AllServices.run.xml
article-service/: pom.xml
article-service/src/main/java/com/articleservice/: ArticleServiceApplication.java
article-service/src/main/java/com/articleservice/client/: UserClient.java
article-service/src/main/java/com/articleservice/config/: AsyncConfig.java  FeignConfig.java  GlobalExceptionHandler.java  JwtInterceptor.java  OpenApiConfig.java  RabbitMqConfig.java  UserContext.java  WebConfig.java
article-service/src/main/java/com/articleservice/controller/: ArticleController.java
article-service/src/main/java/com/articleservice/converter/: ArticleConverter.java
article-service/src/main/java/com/articleservice/dto/: ArticleManageDTO.java  ArticlePublishDTO.java  BoardCreateDTO.java
article-service/src/main/java/com/articleservice/entity/: Article.java  ArticleFavorite.java  ArticleLike.java  Board.java
article-service/src/main/java/com/articleservice/mapper/: ArticleFavoriteMapper.java  ArticleLikeMapper.java  ArticleMapper.java  ArticleSqlProvider.java  BoardMapper.java
article-service/src/main/java/com/articleservice/service/: ArticleAsyncService.java  ArticleService.java
article-service/src/main/java/com/articleservice/vo/: ArticleDetailVO.java  ArticleListVO.java  ArticlePageQueryDTO.java  ArticleSimpleVO.java  BoardVO.java  PageVO.java  UserSimpleVO.java
article-service/src/main/resources/: application-test.yml  application.yml  bootstrap.yml
article-service/src/test/java/com/articleservice/: ArticleServiceApplicationTests.java
article-service/src/test/java/com/articleservice/service/: ArticleServiceTest.java
blog-common/: pom.xml
blog-common/src/main/java/com/blogcommon/: BlogCommonApplication.java
blog-common/src/main/java/com/blogcommon/auth/: AuthConstants.java  JwtAuthSupport.java  JwtUserInfo.java  RequestUserContext.java  TokenSessionValidator.java
blog-common/src/main/java/com/blogcommon/config/: LocalNacosPortFallbackEnvironmentPostProcessor.java
blog-common/src/main/java/com/blogcommon/constant/: RedisKeyConstants.java
blog-common/src/main/java/com/blogcommon/enums/: ResultCode.java
blog-common/src/main/java/com/blogcommon/exception/: BusinessException.java
blog-common/src/main/java/com/blogcommon/logging/: DbWriteAuditLogger.java
blog-common/src/main/java/com/blogcommon/message/: ArticleInteractionNotifyMessage.java  CommentNotifyMessage.java  MqConstants.java
blog-common/src/main/java/com/blogcommon/result/: Result.java
blog-common/src/main/java/com/blogcommon/util/: JwtUtil.java  RedisLockUtil.java
blog-common/src/main/resources/: logback-spring.xml
blog-common/src/test/java/com/blogcommon/: BlogCommonApplicationTests.java
blog-common/src/test/java/com/blogcommon/auth/: JwtAuthSupportTest.java  RequestUserContextTest.java  TokenSessionValidatorTest.java
blog-gateway/: application.yml  pom.xml
blog-web/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
blog-web/src/: style.css
blog-web/src/api/: article.ts  comment.ts  http.ts  (+2 more)
comment-service/: application.yml  pom.xml
deploy/: cleanup_test_data.sql  clone_blog_database.ps1  frontend-flow-smoke.ps1  integration-smoke.ps1  post-deploy-check.sh  reset_blog_cloud_test.sql  restart-services.sh  start-all-services.ps1  start-infra.ps1  sync-runtime-config.ps1  test_cases.sql
deploy/nacos/: article-service.yml  blog-gateway.yml  comment-service.yml  common.yml  notify-service.yml  user-service.yml
docker/: backend-service.Dockerfile
docs/: 15_上线版需求分析与开发计划.md  16_上线版功能清单.md  17_前端页面清单与页面流转图.md  18_IDEA启动与联调说明.md  19_自动端口与网关识别说明.md  20_联调测试与工程化落地报告.md  21_自动化集成测试覆盖率与部署上线手册.md  22_部署文档与上线流程.md  23_测试覆盖率扩展与CD流水线说明.md  24_负载均衡设计与应用场景.md  25_多实例实现与基础前端调试页说明.md  26_Docker单机VPS部署说明.md  skill.md
notify-service/: application.yml  pom.xml
notify-service/src/main/java/com/notifyservice/: NotifyServiceApplication.java
notify-service/src/main/java/com/notifyservice/config/: GlobalExceptionHandler.java  JwtInterceptor.java  OpenApiConfig.java  RabbitMqConfig.java  UserContext.java  WebConfig.java
notify-service/src/main/java/com/notifyservice/consumer/: ArticleInteractionNotifyConsumer.java  CommentNotifyConsumer.java
notify-service/src/main/java/com/notifyservice/controller/: NotifyController.java  NotifyTestController.java
notify-service/src/main/java/com/notifyservice/dto/: NotifyPageQueryDTO.java
notify-service/src/main/java/com/notifyservice/entity/: Notify.java
notify-service/src/main/java/com/notifyservice/mapper/: NotifyMapper.java
notify-service/src/main/java/com/notifyservice/service/: NotifyService.java
notify-service/src/main/java/com/notifyservice/vo/: NotifyListItemVO.java  NotifyVO.java  PageResult.java
notify-service/src/main/resources/: application-test.yml  application.yml  bootstrap.yml
notify-service/src/test/java/com/notifyservice/: NotifyServiceApplicationTests.java
notify-service/src/test/java/com/notifyservice/service/: NotifyServiceTest.java
pressure-test/: comment-users.json  k6-article-hot.js  k6-article-normal.js  k6-auth.js  k6-comment-notify-expanded.js  k6-comment-notify.js  k6-notify-page.js  k6-read.js  k6-smoke.js  k6-write.js  last-result.json  load-test.ps1
pressure-test/results/: article-hot-20vu-10s.json  article-hot-optimized-20vu-10s.json  article-normal-20vu-10s.json  auth-10.json  auth-100.json  auth-20.json  auth-50.json  comment-chain-expanded-20vu-10s.json  comment-chain-expanded-20vu-8s.json  comment-notify-3vu-12s.json  comment-notify-6vu-10s.json  notify-page-20vu-10s.json  read-10.json  read-100.json  read-20.json  read-50.json  write-10.json  write-100.json  write-20.json  write-50.json  write-explicit-20vu-10s.json
user-service/: pom.xml
(+101 files in other folders)
